<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-72-Aqc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cN1-Zu-KCt"/>
                                    <constraint firstAttribute="width" constant="105" id="dS3-K2-PwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cN1-Zu-KCt"/>
                                        <exclude reference="dS3-K2-PwK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cN1-Zu-KCt"/>
                                        <include reference="dS3-K2-PwK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-j2-7yO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9Q-bk-QSH"/>
                                    <constraint firstAttribute="width" constant="76" id="ZOo-Ae-azB"/>
                                </constraints>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9Q-bk-QSH"/>
                                        <exclude reference="ZOo-Ae-azB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B9Q-bk-QSH"/>
                                        <include reference="ZOo-Ae-azB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2sa-RV-KdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-gp-z60" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Dn-GS-cZP"/>
                                    <constraint firstAttribute="height" constant="50" id="Hl8-bw-g7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Dn-GS-cZP"/>
                                        <exclude reference="Hl8-bw-g7b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="108" y="125" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="0Dn-GS-cZP"/>
                                        <include reference="Hl8-bw-g7b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B8V-SG-h4U" appends="YES" id="oYV-LY-8oN"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-eE-qH1" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9iN-Xv-v9g"/>
                                    <constraint firstAttribute="width" constant="50" id="Qt4-Ch-iJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9iN-Xv-v9g"/>
                                        <exclude reference="Qt4-Ch-iJm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="176" y="125" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="9iN-Xv-v9g"/>
                                        <include reference="Qt4-Ch-iJm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bLZ-2N-dUs" appends="YES" id="SDC-K5-O0B"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wao-L9-g3M" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xgp-A3-KRv"/>
                                    <constraint firstAttribute="width" constant="50" id="eBL-89-UK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xgp-A3-KRv"/>
                                        <exclude reference="eBL-89-UK6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="125" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="Xgp-A3-KRv"/>
                                        <include reference="eBL-89-UK6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MZ8-zn-RKY" appends="YES" id="Nmf-aD-NDX"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-x3-Wvi" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ENW-a2-K4J"/>
                                    <constraint firstAttribute="height" constant="50" id="ybO-YN-AJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENW-a2-K4J"/>
                                        <exclude reference="ybO-YN-AJq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="183" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="ENW-a2-K4J"/>
                                        <include reference="ybO-YN-AJq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G2W-7r-6vD" appends="YES" id="YWg-fg-Rut"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-CG-WGV" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Xk-Ab-YB6"/>
                                    <constraint firstAttribute="width" constant="50" id="Xfg-Up-JHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Xk-Ab-YB6"/>
                                        <exclude reference="Xfg-Up-JHY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="176" y="183" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="6Xk-Ab-YB6"/>
                                        <include reference="Xfg-Up-JHY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="slP-Dz-avG" appends="YES" id="C5g-3N-uxE"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-WB-h69" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXz-PS-YMb"/>
                                    <constraint firstAttribute="width" constant="50" id="oLe-cJ-aN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXz-PS-YMb"/>
                                        <exclude reference="oLe-cJ-aN2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="108" y="183" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="GXz-PS-YMb"/>
                                        <include reference="oLe-cJ-aN2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ns6-dx-Aco" appends="YES" id="660-VL-CFJ"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EOI-j2-7yO" secondAttribute="bottom" constant="58" id="KRO-7z-vf8"/>
                            <constraint firstItem="Xh9-72-Aqc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="Kod-ye-5EN"/>
                            <constraint firstAttribute="centerX" secondItem="Xh9-72-Aqc" secondAttribute="centerX" id="fFJ-xw-JYT"/>
                            <constraint firstAttribute="centerX" secondItem="EOI-j2-7yO" secondAttribute="centerX" id="w5i-jn-YUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xh9-72-Aqc"/>
                                <exclude reference="EOI-j2-7yO"/>
                                <exclude reference="ew6-gp-z60"/>
                                <exclude reference="oCA-eE-qH1"/>
                                <exclude reference="wao-L9-g3M"/>
                                <exclude reference="9sq-x3-Wvi"/>
                                <exclude reference="Uf0-CG-WGV"/>
                                <exclude reference="KJr-WB-h69"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kod-ye-5EN"/>
                                <exclude reference="fFJ-xw-JYT"/>
                                <exclude reference="w5i-jn-YUZ"/>
                                <exclude reference="KRO-7z-vf8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xh9-72-Aqc"/>
                                <include reference="EOI-j2-7yO"/>
                                <include reference="ew6-gp-z60"/>
                                <include reference="oCA-eE-qH1"/>
                                <include reference="wao-L9-g3M"/>
                                <include reference="9sq-x3-Wvi"/>
                                <include reference="Uf0-CG-WGV"/>
                                <include reference="KJr-WB-h69"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kod-ye-5EN"/>
                                <include reference="fFJ-xw-JYT"/>
                                <include reference="w5i-jn-YUZ"/>
                                <include reference="KRO-7z-vf8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userScore" destination="Xh9-72-Aqc" id="ujh-SS-fwi"/>
                        <outletCollection property="labels" destination="KJr-WB-h69" collectionClass="NSMutableArray" id="0vx-Oc-s4o"/>
                        <outletCollection property="labels" destination="Uf0-CG-WGV" collectionClass="NSMutableArray" id="MtN-2H-1dU"/>
                        <outletCollection property="labels" destination="9sq-x3-Wvi" collectionClass="NSMutableArray" id="jrk-zs-LLr"/>
                        <outletCollection property="labels" destination="ew6-gp-z60" collectionClass="NSMutableArray" id="UKb-DQ-ngI"/>
                        <outletCollection property="labels" destination="oCA-eE-qH1" collectionClass="NSMutableArray" id="oXT-V8-57X"/>
                        <outletCollection property="labels" destination="wao-L9-g3M" collectionClass="NSMutableArray" id="ma1-yq-FWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B8V-SG-h4U" userLabel="Tap Gesture Recognizer(1)">
                    <connections>
                        <action selector="onTapped:" destination="ew6-gp-z60" id="e4E-dc-f4Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bLZ-2N-dUs" userLabel="Tap Gesture Recognizer(2)">
                    <connections>
                        <action selector="onTapped:" destination="oCA-eE-qH1" id="3Wu-Op-8SO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MZ8-zn-RKY" userLabel="Tap Gesture Recognizer(3)">
                    <connections>
                        <action selector="onTapped:" destination="wao-L9-g3M" id="kzW-qp-CE6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ns6-dx-Aco" userLabel="Tap Gesture Recognizer(4)">
                    <connections>
                        <action selector="onTapped:" destination="KJr-WB-h69" id="dWR-ut-xD7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="slP-Dz-avG" userLabel="Tap Gesture Recognizer(5)">
                    <connections>
                        <action selector="onTapped:" destination="Uf0-CG-WGV" id="9E8-sk-aOZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G2W-7r-6vD" userLabel="Tap Gesture Recognizer(6)">
                    <connections>
                        <action selector="onTapped:" destination="9sq-x3-Wvi" id="gQb-Iw-cdc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
