<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-gp-z60" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.65225526385630261" green="0.83307444311800993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="280" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B8V-SG-h4U" appends="YES" id="oYV-LY-8oN"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-eE-qH1" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.65225526389999999" green="0.83307444310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="280" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bLZ-2N-dUs" appends="YES" id="SDC-K5-O0B"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wao-L9-g3M" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.65225526389999999" green="0.83307444310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="241" y="280" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MZ8-zn-RKY" appends="YES" id="Nmf-aD-NDX"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-x3-Wvi" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.65225526389999999" green="0.83307444310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="241" y="338" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G2W-7r-6vD" appends="YES" id="YWg-fg-Rut"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-CG-WGV" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.65225526389999999" green="0.83307444310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="338" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="slP-Dz-avG" appends="YES" id="C5g-3N-uxE"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-WB-h69" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.65225526389999999" green="0.83307444310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="338" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ns6-dx-Aco" appends="YES" id="660-VL-CFJ"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-j2-7yO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="458" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2sa-RV-KdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ew6-gp-z60"/>
                                <exclude reference="oCA-eE-qH1"/>
                                <exclude reference="wao-L9-g3M"/>
                                <exclude reference="9sq-x3-Wvi"/>
                                <exclude reference="Uf0-CG-WGV"/>
                                <exclude reference="KJr-WB-h69"/>
                                <exclude reference="EOI-j2-7yO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ew6-gp-z60"/>
                                <include reference="oCA-eE-qH1"/>
                                <include reference="wao-L9-g3M"/>
                                <include reference="9sq-x3-Wvi"/>
                                <include reference="Uf0-CG-WGV"/>
                                <include reference="KJr-WB-h69"/>
                                <include reference="EOI-j2-7yO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="KJr-WB-h69" id="0vx-Oc-s4o"/>
                        <outletCollection property="labels" destination="Uf0-CG-WGV" id="MtN-2H-1dU"/>
                        <outletCollection property="labels" destination="9sq-x3-Wvi" id="jrk-zs-LLr"/>
                        <outletCollection property="labels" destination="ew6-gp-z60" id="UKb-DQ-ngI"/>
                        <outletCollection property="labels" destination="oCA-eE-qH1" id="oXT-V8-57X"/>
                        <outletCollection property="labels" destination="wao-L9-g3M" id="ma1-yq-FWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B8V-SG-h4U" userLabel="Tap Gesture Recognizer(1)">
                    <connections>
                        <action selector="onTapped:" destination="ew6-gp-z60" id="e4E-dc-f4Q"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ibC-ur-YEd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bLZ-2N-dUs" userLabel="Tap Gesture Recognizer(2)">
                    <connections>
                        <action selector="onTapped:" destination="oCA-eE-qH1" id="3Wu-Op-8SO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MZ8-zn-RKY" userLabel="Tap Gesture Recognizer(3)">
                    <connections>
                        <action selector="onTapped:" destination="wao-L9-g3M" id="kzW-qp-CE6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ns6-dx-Aco" userLabel="Tap Gesture Recognizer(4)">
                    <connections>
                        <action selector="onTapped:" destination="KJr-WB-h69" id="dWR-ut-xD7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="slP-Dz-avG" userLabel="Tap Gesture Recognizer(5)">
                    <connections>
                        <action selector="onTapped:" destination="Uf0-CG-WGV" id="9E8-sk-aOZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G2W-7r-6vD" userLabel="Tap Gesture Recognizer(6)">
                    <connections>
                        <action selector="onTapped:" destination="9sq-x3-Wvi" id="gQb-Iw-cdc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
